DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=finance_db
DB_USERNAME=root
DB_PASSWORD=

UPLOAD_DIR=/path/to/upload/dir
SESSION_NAME=finance_sid
SESSION_LIFETIME=1200
MAX_UPLOAD_SIZE=5242880
ALLOWED_FILE_TYPES=jpg,jpeg,png,xlsx,xls
